{
  "name": "GitBuff",
  "homepage": "https://github.com/bdjones2410/GitBuff",
  "authors": [
    "Brandon Jones <bdjones2410@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  }
}
